.header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 129px;
  background: rgba(33, 41, 54, 1);

  .container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;

    .header-inside {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .header-block-first {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;

        .header-block-first-icons {}

        .header-block-first-second {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;

          h3 {
            width: 14px;
            color: #f0f0f0;
            text-align: center;
          }

          h4 {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(73, 220, 255, 1);
          }

          a {
            color: rgba(73, 220, 255, 1);
          }
        }
      }

      .header-block-second {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
        margin-right: 50px;

        .header-block-second-block {
          display: flex;
          align-items: center;
          justify-content: center;

          h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.42px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
          }

          h4 {
            width: 16px;
            height: 17px;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}

@media (min-width: 1441px) {
  .header-info {
    background: rgba(33, 41, 54, 1);
    width: 100%;

    .burger-btn {
      display: none;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .header-info {
    background: rgba(33, 41, 54, 1);
    width: 100%;

    .container {
      .burger-btn {
        display: none;
      }

      .header-inside .header-block-second {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        margin-right: 50px;
      }
    }
  }
}

@media (min-width: 855px) and (max-width: 1024px) {
  .header-info {
    .container {
      .burger-btn {
        display: none;
      }
      .header-inside .header-block-first {
        gap: 20px;
        img {
          width: 120px;
        }
      }

      .header-inside .header-block-second {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin-right: 40px;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 854px) {
  .header-info {
    padding: 0;
    margin: 0;

    .container {
      width: 100%;

      .burger-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 50%;
        right: 0;
        transform: translateX(-50%);
        width: 100%;
        max-width: 854px;
        height: 100px;
        background: #334154;
        z-index: 999;

        .menu {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          h6 {
            font-size: 14px;
            color: rgba(167, 165, 165, 1);
          }
        }
      }

      .header-inside {
        .header-block-second  {
           display: none;
         }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .header-info {
    .container {
      padding: 0 10px;
    }

    .header-inside {
      flex-direction: column;
      gap: 20px;

      .header-block-first,
      .header-block-second {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-right: 0;
      }

      .header-block-first-second,
      .header-block-second-block {
        flex-direction: column;
        align-items: center;
        gap: 5px;

        h3 {
          font-size: 16px;
        }

        h4 {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .header-info {
    height: auto;
    padding: 10px 0;

    .container {
      padding: 0 10px;
    }

    .header-inside {
      flex-direction: column;
      width: 100%;
      gap: 20px;

      .header-block-first,
      .header-block-second {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-right: 0;
      }

      .header-block-first-second,
      .header-block-second-block {
        flex-direction: column;
        align-items: center;
        gap: 5px;

        h3 {
          font-size: 16px;
        }

        h4 {
          font-size: 14px;
        }
      }
    }
  }
}



